# Open.GraphQL

./: .gitignore  Open.GraphQL.sln  README.md
Open.GraphQL/: Open.GraphQL.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Open.GraphQL.DI/: GraphQL.cs  Open.GraphQL.DI.csproj
Open.GraphQL.Domain/: Class1.cs  Open.GraphQL.Domain.csproj
Open.GraphQL.Domain/Users/Interface/: IUserRepository.cs
Open.GraphQL.Domain/Users/Model/: User.cs
Open.GraphQL.Mongo/: GenericMongo.cs  MongoHealthCheck.cs  Open.GraphQL.Mongo.csproj
Open.GraphQL.Mongo/Users/Documents/: Stock.cs  User.cs
Open.GraphQL.Mongo/Users/Mappers/: UserMapper.cs
Open.GraphQL.Mongo/Users/Repository/: StockRepository.cs  UserRepository.cs
Open.GraphQL.Service/: Class1.cs  Open.GraphQL.Service.csproj
Open.GraphQL.Service.Interface/: Class1.cs  Open.GraphQL.Service.Interface.csproj
Open.GraphQL.Service.Interface/User/Interface/: IUserService.cs
Open.GraphQL.Service.Interface/User/Model/: Stock.cs  User.cs  account_info.cs
Open.GraphQL.Service/User/GraphQLTypes/: UserType.cs
Open.GraphQL.Service/User/Mapper/: UserMapper.cs
Open.GraphQL.Service/User/Model/: User.cs
Open.GraphQL.Service/User/Schema/: UserQuery.cs  UserSchema.cs
Open.GraphQL.Service/User/Service/: UserService.cs
Open.GraphQL/GraphQL/: UserMutation.cs  UserQuery.cs  UserSchema.cs
Open.GraphQL/GraphQL/Types/: UserType.cs
Open.GraphQL/Properties/: launchSettings.json
Open.GraphQL/QGL/GraphQLTypes/: UserType.cs
Open.GraphQL/QGL/Schema/: UserMutation.cs  UserQuery.cs  UserSchema.cs
Open.UI/: Dockerfile  Open.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Open.UI/Controllers/: UserController.cs  WeatherForecastController.cs
Open.UI/Properties/: launchSettings.json
