<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Open.GraphQL.Domain\Open.GraphQL.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="User\Mapper\" />
  </ItemGroup>

</Project>
