<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>c92f22cf-d9f3-47f3-a049-0e6e81fa305b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Open.GraphQL.Domain\Open.GraphQL.Domain.csproj" />
    <ProjectReference Include="..\Open.GraphQL.Service.Interface\Open.GraphQL.Service.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
  </ItemGroup>

</Project>
